<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation Task</title>
    <style>
        div{
            width: 80px;
            height: 80px;
            border:4px solid black;
            border-radius:50%;
            background-color:chartreuse;
            animation-name:box;
            animation-duration:5s;
            animation-timing-function:linear;
            animation-iteration-count:1;
            animation-direction:normal;
            animation-fill-mode:both;
            position:relative;
        }
        @keyframes box{
            0%{
                top:300px;
                left:10px;
                transform: rotate(0);
                filter:hue-rotate(0);
            }
            15%{
                top:0;
                left:150px;
                transform: rotate(70deg);
                filter:hue-rotate(70deg);
            }
            30%{
                top:300px;
                left:150px;
                transform: rotate(140deg);
                filter:hue-rotate(140deg);
            }
            45%{
                top:0px;
                left:300px;
                transform: rotate(200deg);
                filter:hue-rotate(200deg);
            }
            60%{
                top:300px;
                left:300px;
                transform: rotate(270deg);
                filter:hue-rotate(270deg);
            }
            75%{
                top:0px;
                left:450px;
                transform: rotate(300deg);
                filter:hue-rotate(300deg);
            }
            100%{
                top:300px;
                left:450px;
                transform: rotate(360deg);
                filter:hue-rotate(360deg);
            }
        }
    </style>
</head>
<body>
    <div></div>
</body>
</html>