<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        body{
            background:linear-gradient(45deg,rgb(0, 0, 31),rgb(1, 1, 36));
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        header{
            font-weight: bolder;
        }
        fieldset{
            margin-top: 15px;
            margin-left:130px;
            width: 150vh;
            text-align: center;
            background-color: ghostwhite;
        }
        a{
            text-decoration: none;
            display: inline;
            padding: 5px;
         }
         a:hover{
            color: ghostwhite;
         }
         div{
            margin: 30px 0 0 200px;
         }
          td{
            padding: 10px;
         }
         table{
            margin-left: 90px;
         } 
         input{
            width: 70vh;
            padding: 5px 0 5px 0;
         }
         label{
            background-color: black;
            color: ghostwhite;
         }
         #a{
            border: 2px solid black;
            padding: 3px 159px 3px 3px ;
         }
         #b{
            border: 2px solid black;
          padding: 3px 157px 3px 3px ;
         }
         .fa-solid{
            color: aliceblue;
         }
         #c{
            border: 2px solid black;
            padding-left: 3px; 
            padding: 3px 139px 3px 3px ;

         }
         #d{
            border: 2px solid black;
            position: absolute;
            top: 410px;
            left: 243px;
            padding: 3px 136px 3px 3px ;

         }
         #e{
            border: 2px solid black;
            font-size: 15px;
            padding: 3px 17px 3px 3px ;
         }
         #f{
            width: fit-content;
            padding:2px 10px 2px 10px;
            background-color: rgb(189, 4, 4);
            color: ghostwhite;
         }
         #g{
            position: absolute;
            left: 220px;
            top: 570px;
         }
    
         </style>
</head>
<body>
    <div>
  <header>
    <i class="fa-solid fa-house"></i>
    <a href="">ABOUT BLACKCHEEP</a>
    <a href="">NEWS/FEATURES/FACTS</a>
    <a href="">WEBSITE SERVICES</a>
    <a href="">GALLERY/PORTFOLIO</a>
    <a href="">CONTACT US</a>
  </header>
</div>  
<fieldset>
    <h1>CONTACT US</h1>
    <p>Email us with any questions or inquiries or call 518-387-9327.We would be <br>
    happy to answer your questions and set up a meeting with you.Black <br>
Sheep Web Design can help apart from the flock!</p>
  
  <table>
    <tr>
        <th><label for="" id="a">NAME:</label></th>
        <td><input type="text" name="" id="" placeholder="Name"></td>
    </tr>
    <tr>
        <th><label for="" id="b">EMAIL:</label></th>
        <td><input type="email" name="" placeholder="Email" id=""><br>please use a REAL email address so that we can get back to you</td>
    </tr>
    <tr>
        <th><label for="" id="c">SUBJECT:</label></th>
        <td><input type="text" name="" id="" placeholder="Inquiry for Black Sheep Web Design"></td>
    </tr>
    <tr>
        <th><label for="" id="d">MESSAGE:</label></th>
        <td><textarea name="" id="" cols="69" rows="10" placeholder="Message"></textarea></td>
    </tr>
    <tr>
        <th><label for="" id="e">SEND ME A COPIED EMAIL</label></th>
        <td><input type="checkbox" name="" id="g"></td>
    </tr>
    <tr>
        <td><input type="submit" id="f" value="SEND EMAIL">
        </td>
            </tr>
    
  </table>
</fieldset>
</body>
</html>