<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>TASK 1</title>
	<style>
		body{
			background-color: lightblue;
		}
	h1{
			width: 300px;
			height: 250px;
			border-radius: 10%;
			border-left: 5px double blanchedalmond;
			border-right: 5px dashed royalblue;
			border-top: 5px solid goldenrod;
			border-bottom:5px dotted blueviolet;
			padding: 20px;
		}
		
	h2{
			width: 300px;
			height: 250px;
			border-radius: 10%;
			border-left: 5px double darkred;
			border-right: 5px dashed blueviolet;
			border-top: 5px solid brown;
			border-bottom:5px dotted pink;
			padding: 20px;
		}
	h3{
			width: 300px;
			height: 250px;
			border-radius: 10%;
			border-left: 5px double purple;
			border-right: 5px dashed rosybrown;
			border-top: 5px solid ghostwhite;
			border-bottom:5px dotted palevioletred;
			padding: 20px;
		}
	h4 {
			width: 300px;
			height: 250px;
			border-radius: 10%;
			border-left: 5px double goldenrod;
			border-right: 5px dashed dimgrey;
			border-top: 5px solid yellowgreen;
			border-bottom:5px dotted silver;
			padding: 20px;
		}
	h5 {
			width: 300px;
			height: 250px;
			border-radius: 10%;
			border-left: 5px double orange;
			border-right: 5px dashed forestgreen;
			border-top: 5px solid indigo;
			border-bottom:5px dotted blueviolet;
			padding: 20px;
		}
	h6 {
			width: 300px;
			height: 250px;
			border-radius: 10%;
			border-left: 5px double palevioletred;
			border-right: 5px dashed darkslateblue;
			border-top: 5px solid yellowgreen;
			border-bottom:5px dotted orangered;
			padding: 20px;
		}
	h1 {
			width: 300px;
			height: 250px;
			border-radius: 10%;
			border-left: 5px double limegreen;
			border-right: 5px dashed mediumvioletred;
			border-top: 5px solid black;
			border-bottom:5px dotted skyblue;
			padding: 20px;
		}
	h2 {
			width: 300px;
			height: 250px;
			border-left: 5px double darkviolet;
			border-right: 5px dashed deeppink;
			border-top: 5px solid lightgoldenrodyellow;
			border-bottom:5px dotted darkgoldenrod;
			padding: 20px;
		}
	</style>
</head>
<body>
	
	<h1> <img src="https://tse3.mm.bing.net/th?id=OIP.x9FdulwapCmupcvVAuTMvAHaF7&pid=Api&P=0" width="300px" height="200px" alt="image not found"/>ONE</h1>
	<h2> <img src="https://tse3.mm.bing.net/th?id=OIP.qJ24xXHXJKEtx9h-4_rZwAHaF7&pid=Api&P=0" width="300px" height="200P" alt="image not found"/>TWO</h2>
	<h3> <img src="https://tse4.mm.bing.net/th?id=OIP.H3KpAvkahaDLx-CLOrxC4AHaF7&pid=Api&P=0" width="300px" height="200px" alt="image not found"/>THREE</h3>
	<h4> <img src="https://tse3.mm.bing.net/th?id=OIP.yfj8RGJswi3MURpqvosQugHaF7&pid=Api&P=0" width="300px" height="200px" alt="image not found"/>FOUR</h4>
	<h5> <img src="https://tse2.mm.bing.net/th?id=OIP.1MafOvm9f5AwH-LqJ3S4IgHaF7&pid=Api&P=0" width="300px" height="200px" alt="image not found"/>FIVE</h5>
	<h6> <img src="https://tse4.mm.bing.net/th?id=OIP.PBzx_qgD9B5Dub8wS3axVgHaF7&pid=Api&P=0" width="300px" height="200px" alt="image not found"/>SIX</h6>
	<h1> <img src="https://athomaspointofview.files.wordpress.com/2015/05/number-7.jpg?w=640" width="300px" height="200px" alt="image not found"/>SEVEN</h1>
	<h2> <img src="https://tse4.mm.bing.net/th?id=OIP.4BiQE0o58wMIO8goI71sQQHaF7&pid=Api&P=0" width="300px" height="200px" alt="image not found"/>EIGHT</h2>
</body>
</html>